<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spacing | USWDS-Vue</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/uswds-vue/favicons/favicon-32x32.png">
    <meta name="description" content="Vue USWDS component library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/uswds-vue/assets/css/0.styles.c4679f3d.css" as="style"><link rel="preload" href="/uswds-vue/assets/js/app.99e6cf47.js" as="script"><link rel="preload" href="/uswds-vue/assets/js/2.fd52bab9.js" as="script"><link rel="preload" href="/uswds-vue/assets/js/43.2547aca2.js" as="script"><link rel="prefetch" href="/uswds-vue/assets/js/10.7736a2b4.js"><link rel="prefetch" href="/uswds-vue/assets/js/11.a3be9811.js"><link rel="prefetch" href="/uswds-vue/assets/js/12.6ad51ef9.js"><link rel="prefetch" href="/uswds-vue/assets/js/13.92a703ff.js"><link rel="prefetch" href="/uswds-vue/assets/js/14.e5a22080.js"><link rel="prefetch" href="/uswds-vue/assets/js/15.36d0ff21.js"><link rel="prefetch" href="/uswds-vue/assets/js/16.9955b890.js"><link rel="prefetch" href="/uswds-vue/assets/js/17.c3f1dc23.js"><link rel="prefetch" href="/uswds-vue/assets/js/18.52d3ffc3.js"><link rel="prefetch" href="/uswds-vue/assets/js/19.e8ba7330.js"><link rel="prefetch" href="/uswds-vue/assets/js/20.1a9a2f9f.js"><link rel="prefetch" href="/uswds-vue/assets/js/21.23fb00ed.js"><link rel="prefetch" href="/uswds-vue/assets/js/22.92b6625a.js"><link rel="prefetch" href="/uswds-vue/assets/js/23.6065ac08.js"><link rel="prefetch" href="/uswds-vue/assets/js/24.fe8ac4da.js"><link rel="prefetch" href="/uswds-vue/assets/js/25.e4fa085f.js"><link rel="prefetch" href="/uswds-vue/assets/js/26.9b0ba355.js"><link rel="prefetch" href="/uswds-vue/assets/js/27.155a9302.js"><link rel="prefetch" href="/uswds-vue/assets/js/28.241049e5.js"><link rel="prefetch" href="/uswds-vue/assets/js/29.8f0bb92a.js"><link rel="prefetch" href="/uswds-vue/assets/js/3.34971267.js"><link rel="prefetch" href="/uswds-vue/assets/js/30.13ab2164.js"><link rel="prefetch" href="/uswds-vue/assets/js/31.36096c08.js"><link rel="prefetch" href="/uswds-vue/assets/js/32.232e8dd2.js"><link rel="prefetch" href="/uswds-vue/assets/js/33.b4c05c36.js"><link rel="prefetch" href="/uswds-vue/assets/js/34.12e11364.js"><link rel="prefetch" href="/uswds-vue/assets/js/35.934e169b.js"><link rel="prefetch" href="/uswds-vue/assets/js/36.5d452fd3.js"><link rel="prefetch" href="/uswds-vue/assets/js/37.174bac24.js"><link rel="prefetch" href="/uswds-vue/assets/js/38.2997ede7.js"><link rel="prefetch" href="/uswds-vue/assets/js/39.25f06584.js"><link rel="prefetch" href="/uswds-vue/assets/js/4.990882c6.js"><link rel="prefetch" href="/uswds-vue/assets/js/40.d26ee1d9.js"><link rel="prefetch" href="/uswds-vue/assets/js/41.5083bdc6.js"><link rel="prefetch" href="/uswds-vue/assets/js/42.3b611290.js"><link rel="prefetch" href="/uswds-vue/assets/js/44.ba3e05c7.js"><link rel="prefetch" href="/uswds-vue/assets/js/45.5178b1b4.js"><link rel="prefetch" href="/uswds-vue/assets/js/5.3331baf5.js"><link rel="prefetch" href="/uswds-vue/assets/js/6.b94858f9.js"><link rel="prefetch" href="/uswds-vue/assets/js/7.5fe47ed5.js"><link rel="prefetch" href="/uswds-vue/assets/js/8.e6395b35.js"><link rel="prefetch" href="/uswds-vue/assets/js/9.6065e242.js">
    <link rel="stylesheet" href="/uswds-vue/assets/css/0.styles.c4679f3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uswds-vue/" class="home-link router-link-active"><!----> <span class="site-name">USWDS-Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uswds-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://usds.gov/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  US Digital
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://designsystem.digital.gov/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  USWDS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/usds/uswds-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View on Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uswds-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://usds.gov/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  US Digital
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://designsystem.digital.gov/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  USWDS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/usds/uswds-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View on Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uswds-vue/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uswds-vue/guide/utils/breakpoints.html" class="sidebar-link">Responsive Breakpoints</a></li><li><a href="/uswds-vue/guide/utils/display.html" class="sidebar-link">Display property</a></li><li><a href="/uswds-vue/guide/utils/spacing.html" aria-current="page" class="active sidebar-link">Spacing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uswds-vue/guide/utils/spacing.html#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/uswds-vue/guide/utils/spacing.html#notation" class="sidebar-link">Notation</a></li><li class="sidebar-sub-header"><a href="/uswds-vue/guide/utils/spacing.html#horizontal-centering" class="sidebar-link">Horizontal centering</a></li><li class="sidebar-sub-header"><a href="/uswds-vue/guide/utils/spacing.html#negative-margin" class="sidebar-link">Negative margin</a></li></ul></li><li><a href="/uswds-vue/guide/utils/layout.html" class="sidebar-link">Layout</a></li><li><a href="/uswds-vue/guide/utils/colors.html" class="sidebar-link">Colors and Theming</a></li><li><a href="/uswds-vue/guide/utils/typography.html" class="sidebar-link">Typography</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uswds-vue/guide/components/alert.html" class="sidebar-link">Alert</a></li><li><a href="/uswds-vue/guide/components/button.html" class="sidebar-link">Button</a></li><li><a href="/uswds-vue/guide/components/card.html" class="sidebar-link">Card</a></li><li><a href="/uswds-vue/guide/components/form.html" class="sidebar-link">Form</a></li><li><a href="/uswds-vue/guide/components/form-group.html" class="sidebar-link">Form Group</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Form Inputs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uswds-vue/guide/components/form-inputs/form-checkbox.html" class="sidebar-link">Checkbox</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-radio.html" class="sidebar-link">Radio</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-combobox.html" class="sidebar-link">Combo box (dropdown)</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-date.html" class="sidebar-link">Date Input</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-date-picker.html" class="sidebar-link">Date Picker</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-date-range.html" class="sidebar-link">Date Range Picker</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-fileinput.html" class="sidebar-link">File Input</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-input.html" class="sidebar-link">Form Input</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-slider.html" class="sidebar-link">Range Slider</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-time.html" class="sidebar-link">Time Picker</a></li><li><a href="/uswds-vue/guide/components/form-inputs/form-boolean.html" class="sidebar-link">Boolean</a></li></ul></section></li><li><a href="/uswds-vue/guide/components/validation.html" class="sidebar-link">Form Validation</a></li><li><a href="/uswds-vue/guide/components/footer.html" class="sidebar-link">Footer</a></li><li><a href="/uswds-vue/guide/components/header.html" class="sidebar-link">Header</a></li><li><a href="/uswds-vue/guide/components/left-nav.html" class="sidebar-link">Left Navigation</a></li><li><a href="/uswds-vue/guide/components/lists.html" class="sidebar-link">Lists</a></li><li><a href="/uswds-vue/guide/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/uswds-vue/guide/components/progress.html" class="sidebar-link">Progress</a></li><li><a href="/uswds-vue/guide/components/step-indicator.html" class="sidebar-link">Step Indicator</a></li><li><a href="/uswds-vue/guide/components/table.html" class="sidebar-link">Table</a></li><li><a href="/uswds-vue/guide/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/uswds-vue/guide/components/tag.html" class="sidebar-link">Tags &amp; Pills</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spacing"><a href="#spacing" class="header-anchor">#</a> Spacing</h1> <p><strong>USWDS-Vue</strong> includes a wide range of shorthand responsive margin and padding utility classes to modify an element’s appearance.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties, and vertical and horizontal properties. Classes are built using the default USWDS spacing token, of 8px.</p> <h2 id="notation"><a href="#notation" class="header-anchor">#</a> Notation</h2> <p>Spacing utilities that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0 and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.</p> <p>The classes are named using the format <code>{property}{sides}-{size}</code> for xs and <code>{property}{sides}-{breakpoint}-{size}</code> for <code>sm</code>, <code>md</code>, <code>lg</code>, and <code>xl</code>.</p> <p>Where property is one of:</p> <p><code>m</code> - for classes that set margin
<code>p</code> - for classes that set padding</p> <p>Where sides is one of:</p> <p><code>t</code> - for classes that set margin-top or padding-top
<code>b</code> - for classes that set margin-bottom or padding-bottom
<code>l</code> - for classes that set margin-left or padding-left
<code>r</code> - for classes that set margin-right or padding-right
<code>x</code> - for classes that set both *-left and *-right
<code>y</code> - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element</p> <p>Where size is one of:</p> <p><code>0</code> - for classes that eliminate the margin or padding by setting it to 0
<code>05</code> - for classes that set the margin or padding to $step * 0.5
<code>1</code> - for classes that set the margin or padding to $step * 1
<code>105</code> - for classes that set the margin or padding to $step * 1.5
<code>2</code> - for classes that set the margin or padding to $step * 2
<code>3</code> - for classes that set the margin or padding to $step
<code>4</code> - for classes that set the margin or padding to $step * 1.5
<code>5</code> - for classes that set the margin or padding to $step * 3
<code>auto</code> - for classes that set the margin to auto</p> <p>(You can add more sizes by adding entries to the $steps Sass map variable.)</p> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <p>Here are some representative examples of these classes:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>
<span class="token selector">.mt-0</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 0 <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.ml-1</span> <span class="token punctuation">{</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>$step * .1<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.px-2</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>$step * 2<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">padding-right</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>$step * 2<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.p-3</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>$step * 3<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="horizontal-centering"><a href="#horizontal-centering" class="header-anchor">#</a> Horizontal centering</h2> <p>Additionally, uswds-vue also includes an <code>.mx-auto</code> class for horizontally centering fixed-width block level content—that is, content that has display: block and a width set—by setting the horizontal margins to auto.</p> <p>Centered element</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-auto<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Centered element
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="negative-margin"><a href="#negative-margin" class="header-anchor">#</a> Negative margin</h2> <p>In CSS, margin properties can utilize negative values (padding cannot). The syntax is nearly the same as the default, positive margin utilities, but with the addition of <code>n</code> before the requested size. Here’s an example class that’s the opposite of <code>.mt-1</code>:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.mt-n1</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -$step <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2020, 6:56:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uswds-vue/guide/utils/display.html" class="prev">
        Display property
      </a></span> <span class="next"><a href="/uswds-vue/guide/utils/layout.html">
        Layout
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/uswds-vue/assets/js/app.99e6cf47.js" defer></script><script src="/uswds-vue/assets/js/2.fd52bab9.js" defer></script><script src="/uswds-vue/assets/js/43.2547aca2.js" defer></script>
  </body>
</html>
